<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>toast alert</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .div{
            width: 100%;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: flex-end; 
            position: fixed;
            bottom: 0;       
        }
        .text{
            padding: 20px 30px;
            background-color: antiquewhite;     
            margin: 0;      
            transition:bottom 1s ease-in-out;
            position: relative;
        }
        .btn{
            margin: 20px;
        }
        .button{
            border: none;
            padding:2px 10px;
            margin-left:10px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>

        <!-- <button class="btn btn-primary" type="submit">Button</button> -->
        <div class="div">
            <!-- <p class="text">Link copied to clipboard</p> -->
        </div>

</body>
<script>
    let btn=document.getElementsByClassName("btn")[0];
    let div=document.getElementsByClassName("div")[0];
    let button=document.getElementsByClassName("button")[0];
    let openToastAlert=_=>{
        div.innerHTML="";
        let text=document.createElement("p");
        text.append("Link copied to clipboard");
        text.classList.add("text")
        div.appendChild(text)
        let button=document.createElement("button");
        button.append("I understand")
        button.classList.add("button")
        text.appendChild(button)
        //position ဖြစ်မှ bottom top left right အားလုံး သုည ပေးလို့ရမယ်
        text.style.bottom=`-${text.offsetHeight}px`
         setTimeout(_=>{
            text.style.bottom=`0px`
         },100)
         button.addEventListener("click",_=>{
            let saveLocal =localStorage.setItem("accepted","1");
            text.style.bottom=`-${text.offsetHeight}px`
         })       
    }    
    window.addEventListener("load",_=>{ 
        const accepted=localStorage.getItem("accepted");  
        if(accepted!=="1"){
            openToastAlert()  
        }
           
    })
</script>
</html>